﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="utils">
      <UniqueIdentifier>{6ed332a8-9d71-4c5c-87d4-cf2d2dc96bdc}</UniqueIdentifier>
    </Filter>
    <Filter Include="net">
      <UniqueIdentifier>{2d1c65b9-8a57-4242-bdb0-9d606749edaa}</UniqueIdentifier>
    </Filter>
    <Filter Include="task">
      <UniqueIdentifier>{dc8076d3-f08e-4809-842e-aed9ff56a47e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ccobject">
      <UniqueIdentifier>{0d6cf901-7fd9-469b-9204-d1d64349977c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="utils\randomString.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\pathManager.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\throwError.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\cflush.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\myDebug.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\convertString.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="net\pocoNetClientObject.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="task\taskObject.cpp">
      <Filter>task</Filter>
    </ClCompile>
    <ClCompile Include="task\taskQueue.cpp">
      <Filter>task</Filter>
    </ClCompile>
    <ClCompile Include="task\taskResult.cpp">
      <Filter>task</Filter>
    </ClCompile>
    <ClCompile Include="task\taskResultHash.cpp">
      <Filter>task</Filter>
    </ClCompile>
    <ClCompile Include="task\taskThread.cpp">
      <Filter>task</Filter>
    </ClCompile>
    <ClCompile Include="task\taskUnit.cpp">
      <Filter>task</Filter>
    </ClCompile>
    <ClCompile Include="ccobject\ccobject.cpp">
      <Filter>ccobject</Filter>
    </ClCompile>
    <ClCompile Include="ccobject\ccobjectResult.cpp">
      <Filter>ccobject</Filter>
    </ClCompile>
    <ClCompile Include="ccobject\ccobjectTask.cpp">
      <Filter>ccobject</Filter>
    </ClCompile>
    <ClCompile Include="ccobject\ccobjectThread.cpp">
      <Filter>ccobject</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="utils\stringhelper.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\randomString.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\pathManager.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\throwError.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\cflush.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\myDebug.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\convertString.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="net\pocoNetClientObject.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="task\taskObject.h">
      <Filter>task</Filter>
    </ClInclude>
    <ClInclude Include="task\taskQueue.h">
      <Filter>task</Filter>
    </ClInclude>
    <ClInclude Include="task\taskResult.h">
      <Filter>task</Filter>
    </ClInclude>
    <ClInclude Include="task\taskResultHash.h">
      <Filter>task</Filter>
    </ClInclude>
    <ClInclude Include="task\taskThread.h">
      <Filter>task</Filter>
    </ClInclude>
    <ClInclude Include="task\taskUnit.h">
      <Filter>task</Filter>
    </ClInclude>
    <ClInclude Include="ccobject\ccobject.h">
      <Filter>ccobject</Filter>
    </ClInclude>
    <ClInclude Include="ccobject\ccobjectResult.h">
      <Filter>ccobject</Filter>
    </ClInclude>
    <ClInclude Include="ccobject\ccobjectTask.h">
      <Filter>ccobject</Filter>
    </ClInclude>
    <ClInclude Include="ccobject\ccobjectThread.h">
      <Filter>ccobject</Filter>
    </ClInclude>
  </ItemGroup>
</Project>